<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add__place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.track_my_task.Add_Place"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/dp_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/button_blue"
        >
        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_maps1"
            android:background="@color/button_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/dp_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:background="@color/blue_cement"
        >
        <EditText
            android:textSize="@dimen/sp_twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_place"
            android:gravity="center"
            android:id="@+id/task_name"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/sp_thirty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:gravity="center"
            android:layout_width="@dimen/dp_hundred"
            android:layout_height="@dimen/dp_forty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/save"
            android:textAlignment="center"
            android:id="@+id/save_place"
            android:background="@color/blue_cement"
            />

    </LinearLayout>

</LinearLayout>
